# KF5SDK-Andriod2.0

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: home_selected_bg.xml  item_bg.xml  login_btn.xml  login_up.xml
app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_splash.xml  fragment_home_layout.xml  help_address_item.xml  help_address_lisview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
kf5Modules/album/: build.gradle
kf5Modules/album/src/main/: AndroidManifest.xml
kf5Modules/album/src/main/res/color/: kf5_album_dracula_bottom_toolbar_apply.xml  kf5_album_dracula_bottom_toolbar_preview.xml  kf5_album_dracula_preview_bottom_toolbar_apply.xml  kf5_album_zhihu_bottom_toolbar_apply.xml
kf5Modules/album/src/main/res/layout/: kf5_album_activity_matisse.xml  kf5_album_activity_media_preview.xml  kf5_album_fragment_media_selection.xml  kf5_album_media_grid_content.xml
kf5Modules/album/src/main/res/values/: colors_dracula.xml  dimens.xml  strings.xml  styles.xml
kf5Modules/album/src/main/res/values-en/: strings.xml
kf5Modules/cameradisplay/: build.gradle
kf5Modules/cameradisplay/src/main/: AndroidManifest.xml
kf5Modules/cameradisplay/src/main/res/anim/: kf5_camera_bottom_silent.xml
kf5Modules/cameradisplay/src/main/res/layout/: kf5_camera_camera_view.xml
kf5Modules/cameradisplay/src/main/res/values/: attrs.xml  strings.xml
kf5Modules/cameradisplay/src/main/res/values-en/: strings.xml
kf5Modules/imageviewer/: build.gradle
kf5Modules/imageviewer/src/main/: AndroidManifest.xml
kf5Modules/imageviewer/src/main/res/anim/: kf5_imageviewer_fade_in_150.xml
kf5Modules/imageviewer/src/main/res/values-en/: strings.xml
kf5Modules/imageviewer/src/main/res/values-v19/: style.xml
kf5Modules/kf5sdkModule/: build.gradle
kf5Modules/kf5sdkModule/src/main/: AndroidManifest.xml
kf5Modules/kf5sdkModule/src/main/res/anim/: kf5_activity_anim_in.xml  kf5_pop_down_out.xml
kf5Modules/kf5sdkModule/src/main/res/drawable/: kf5_actionsheet_bottom_selector.xml  kf5_back_img_bg.xml  kf5_dialog_box_bg.xml  kf5_divider_inset_left_16.xml  kf5_drawable_voice_play_left.xml  kf5_drawable_voice_play_left_1.xml  kf5_drawable_voice_play_left_2.xml  kf5_drawable_voice_play_left_3.xml  kf5_drawable_voice_play_right_1.xml  kf5_edittext_bg.xml  kf5_emotion_bg.xml  kf5_im_list_item_bg_left.xml  kf5_message_cancel_queue_text_color.xml  kf5_message_item_with_date_bg.xml  kf5_rating_status_bg.xml  kf5_text_bg.xml  kf5_text_view_bg.xml  kf5_tool_bar_btn_bg.xml  kf5_voice_play_left_drawable.xml  kf5_voice_play_right_drawable.xml
kf5Modules/kf5sdkModule/src/main/res/layout/: kf5_activity_feed_back.xml  kf5_activity_feed_back_details.xml  kf5_activity_help_center.xml  kf5_activity_help_center_detail.xml  kf5_activity_image_selector.xml  kf5_activity_kf5_chat.xml  kf5_activity_search.xml  kf5_apps_container.xml  kf5_dialog_layout.xml  kf5_emoticon_page.xml  kf5_feed_back_detail_item.xml  kf5_fragment_multi_image.xml  kf5_help_list_item.xml  kf5_helpcenter_header_layout.xml  kf5_im_footer_view.xml  kf5_im_rating_item.xml  kf5_image_detail_fragment.xml  kf5_image_selector_customer_actionbar.xml  kf5_item_emotion_big.xml  kf5_layout_chat_by_other.xml  kf5_list_file_dir.xml  kf5_list_view_footer_or_head_view.xml  kf5_look_feed_back_listview_item.xml  kf5_message_box_double_btn.xml  kf5_message_box_single_btn.xml  kf5_message_item_with_card.xml  kf5_message_item_with_custom_left.xml  (+12 more)
kf5sdk-master-v2/app/: app-release.apk  build.gradle  proguard-rules.pro
kf5sdk-master-v2/app/src/main/: AndroidManifest.xml
kf5sdkModule/: build.gradle  moduleSetting.gradle
kf5sdkModule/src/main/: AndroidManifest.xml
kf5sdkModule/src/main/assets/: attachment_style.css
kf5sdkModule/src/main/res/anim/: kf5_anim_out_to_bottom.xml  kf5_popshow_anim.xml
kf5sdkModule/src/main/res/drawable/: kf5_action_btn.xml  kf5_actionsheet_top_selector.xml  kf5_ai_to_agent_btn_bg.xml  kf5_drawable_voice_play_right.xml  kf5_drawable_voice_play_right_2.xml  kf5_drawable_voice_play_right_3.xml  kf5_im_list_item_bg_right.xml  kf5_list_item_down.xml  kf5_list_item_selected_bg.xml  kf5_loading_anim_drawable.xml  kf5_message_item_queue_left_bg.xml  kf5_messagebox_single_btn.xml  kf5_send_card_message_btn_bg_pressed.xml  kf5_send_text_colordrawable.xml  kf5_text_view_up.xml  kf5_translucent_bg.xml
kf5sdkModule/src/main/res/layout/: activity_agent_group_chose.xml  kf5_activity_feed_back.xml  kf5_activity_feed_back_details.xml  kf5_activity_help_center_detail.xml  kf5_activity_look_feed_back.xml  kf5_activity_order_attribute.xml  kf5_activity_rating.xml  kf5_ai_layout.xml  kf5_dialog_layout.xml  kf5_emoji_tool_bar.xml  kf5_feed_back_detail_item.xml  kf5_help_list_item.xml  kf5_im_layout.xml  kf5_image_detail_fragment.xml  kf5_image_detail_pager.xml  kf5_item_emoticon.xml  kf5_item_emoticon_text.xml  kf5_item_imageview.xml  kf5_item_tool_btn.xml  kf5_layout_refresh_listview.xml  kf5_list_head.xml  kf5_list_item_camera.xml  kf5_list_item_image.xml  kf5_list_view_footer_or_head_view.xml  kf5_listview_empty_layout.xml  kf5_listview_footerview.xml  kf5_look_feed_back_listview_item.xml  kf5_message_item_with_custom_left.xml  kf5_message_item_with_custom_right.xml  kf5_message_item_with_date.xml  kf5_message_item_with_image_left.xml  kf5_message_item_with_image_right.xml  kf5_message_item_with_queue.xml  kf5_message_item_with_system.xml  kf5_message_item_with_text_left.xml  kf5_message_item_with_text_right.xml  kf5_message_item_with_video_left.xml  kf5_message_item_with_voice_left.xml  kf5_message_item_with_voice_right.xml  kf5_order_detail_bottom_layout.xml  (+7 more)
kf5sdkModule/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
kf5sdkModule/src/main/res/values-en/: strings.xml
kf5sdkModule/src/main/res/values-v21/: style.xml
kf5sdkModule/src/main/res/xml/: kf5_camera_file_path.xml
(+891 files in other folders)
