apply plugin: 'com.android.library'
apply from: '../moduleSetting.gradle'

android {
    compileSdkVersion moduleConfig.compileSdk
    buildToolsVersion moduleConfig.buildTools

    defaultConfig {
        minSdkVersion moduleConfig.minSdk
        targetSdkVersion moduleConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly "com.android.support:support-annotations:${moduleRemote.supportLib}"
    implementation "com.android.support:recyclerview-v7:${moduleRemote.supportLib}"
    compileOnly "com.android.support:appcompat-v7:${moduleRemote.supportLib}"
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    api project(':kf5Modules:videoplayer')
    api project(':kf5Modules:imageviewer')
}
