apply plugin: 'com.android.library'
apply from: '../moduleSetting.gradle'

android {
    compileSdkVersion moduleConfig.compileSdk
    buildToolsVersion moduleConfig.buildTools



    defaultConfig {
        minSdkVersion moduleConfig.minSdk
        targetSdkVersion moduleConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:' + moduleRemote.supportLib
}
