<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/kf5_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/kf5_title_bar_bg">

        <ImageView
            android:id="@+id/kf5_return_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/kf5_back_img_bg" />

        <TextView
            android:id="@+id/kf5_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/kf5_message_detail"
            android:textColor="@android:color/white"
            android:textSize="@dimen/kf5_text_xxh_size" />
    </RelativeLayout>


    <View
        android:id="@+id/kf5_deliver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/kf5_top_layout"
        android:background="@color/kf5_line_deliver_color" />

    <ListView
        android:id="@+id/kf5_activity_order_attr_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kf5_deliver"
        android:background="@android:color/white"
        android:divider="@android:color/white"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" />

</RelativeLayout>