<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/kf5_divider"
              android:orientation="vertical"
              android:showDividers="middle">

    <include
        android:id="@+id/kf5_top_layout"
        layout="@layout/kf5_image_selector_customer_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/kf5_image_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kf5_deliver"
        android:background="@color/kf5_image_selector_background_color"/>

</LinearLayout>