<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             android:orientation="vertical">


    <com.kf5.sdk.im.keyboard.EmoticonsKeyBoard
        android:id="@+id/ek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/kf5_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kf5_title_bar_bg"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kf5_return_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/kf5_back_img_bg"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/kf5_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/kf5_return_img"
                    android:layout_toLeftOf="@+id/kf5_right_text_view"
                    android:layout_toRightOf="@+id/kf5_return_img"
                    android:layout_toStartOf="@+id/kf5_right_text_view"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/kf5_right_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/kf5_dimen_12dp"
                    android:layout_marginLeft="@dimen/kf5_dimen_12dp"
                    android:layout_marginRight="@dimen/kf5_dimen_12dp"
                    android:layout_marginStart="@dimen/kf5_dimen_12dp"
                    android:gravity="center"
                    android:text="@string/kf5_ticket"
                    android:textColor="@drawable/kf5_text_bg"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:fitsSystemWindows="true"
                android:listSelector="#00000000"
                android:overScrollMode="never"
                android:scrollbarStyle="outsideOverlay"
                android:scrollingCache="false"
                android:smoothScrollbar="true"
                android:stackFromBottom="true"/>
        </LinearLayout>
    </com.kf5.sdk.im.keyboard.EmoticonsKeyBoard>

</FrameLayout>

