<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/kf5_black">

    <ImageView
        android:id="@+id/kf5_image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#000000"/>

    <com.kf5.sdk.system.photoview.PhotoView
        android:id="@+id/kf5_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <ProgressBar
        android:id="@+id/kf5_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>