<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <RelativeLayout
        android:id="@+id/kf5_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kf5_title_bar_bg">

        <ImageView
            android:id="@+id/kf5_return_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/kf5_back_img_bg"/>

        <TextView
            android:id="@+id/kf5_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/kf5_article_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/kf5_text_xxh_size"/>
    </RelativeLayout>


    <View
        android:id="@+id/kf5_deliver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/kf5_top_layout"
        android:background="@color/kf5_line_deliver_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kf5_deliver"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/kf5_dimen_24dp"
            android:paddingEnd="@dimen/kf5_dimen_20dp"
            android:paddingLeft="@dimen/kf5_dimen_20dp"
            android:paddingRight="@dimen/kf5_dimen_20dp"
            android:paddingStart="@dimen/kf5_dimen_20dp"
            android:paddingTop="@dimen/kf5_dimen_24dp">

            <TextView
                android:id="@+id/kf5_post_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/kf5_dimen_8dp"
                android:layout_marginStart="@dimen/kf5_dimen_8dp"
                android:layout_marginTop="@dimen/kf5_dimen_8dp"
                android:textColor="@color/kf5_detail_title_text_color"
                android:textSize="@dimen/kf5_text_xxh_size"/>

            <WebView
                android:id="@+id/kf5_post_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kf5_dimen_8dp"/>

            <TextView
                android:id="@+id/kf5_post_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/kf5_dimen_8dp"
                android:layout_marginStart="@dimen/kf5_dimen_8dp"
                android:layout_marginTop="@dimen/kf5_dimen_8dp"
                android:textColor="@color/kf5_look_feed_back_list_item_date_color"
                android:textSize="@dimen/kf5_text_l_size"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>