<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/kf5_rating_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/kf5_rating_header_bg"
              android:orientation="vertical"
              android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/kf5_dimen_12dp">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/kf5_rate"
            android:textColor="@color/kf5_look_feed_back_list_item_title_color"
            android:textSize="@dimen/kf5_text_size_18"/>

        <TextView
            android:id="@+id/kf5_rating_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/kf5_text_size_16"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/kf5_jump_icon"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/kf5_line_deliver_color"/>
</LinearLayout>