<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <include layout="@layout/kf5_spit_view_horizontal"/>

    <com.kf5.sdk.system.widget.NoScrollGridView
        android:id="@+id/kf5_grid_view_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/kf5_dimen_12dp"
        android:layout_marginRight="@dimen/kf5_dimen_12dp"
        android:horizontalSpacing="@dimen/kf5_dimen_12dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
    />
</merge>