<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kf5_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kf5_title_bar_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/kf5_return_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/kf5_back_img_bg" />

    <TextView
        android:id="@+id/kf5_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/kf5_action_select_photo"
        android:textColor="@android:color/white"
        android:textSize="@dimen/kf5_text_xxh_size" />

    <Button
        android:id="@+id/kf5_right_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/kf5_dimen_12dp"
        android:background="@drawable/kf5_action_btn"
        android:gravity="center"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:paddingBottom="@dimen/kf5_dimen_6dp"
        android:paddingLeft="@dimen/kf5_dimen_12dp"
        android:paddingRight="@dimen/kf5_dimen_12dp"
        android:paddingTop="@dimen/kf5_dimen_6dp"
        android:text="@string/kf5_action_done"
        android:textColor="@drawable/kf5_list_folder_tv_submit_text_color"
        android:textSize="@dimen/kf5_text_size_14" />

</RelativeLayout>