<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kf5_list_item_selected_bg"
    android:orientation="horizontal"
    android:paddingTop="@dimen/kf5_dimen_12dp"
    android:paddingEnd="@dimen/kf5_dimen_12dp"
    android:paddingRight="@dimen/kf5_dimen_12dp"
    android:paddingBottom="@dimen/kf5_dimen_12dp">

    <ImageView
        android:id="@+id/kf5_look_feed_back_listitem_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/kf5_dimen_8dp"
        android:layout_marginLeft="@dimen/kf5_dimen_8dp"
        android:background="@drawable/kf5_point"
        android:contentDescription="@null"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/kf5_look_feed_back_listitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/kf5_dimen_8dp"
            android:singleLine="true"
            android:textColor="@color/kf5_look_feed_back_list_item_title_color"
            android:textSize="@dimen/kf5_text_h_size"
            tools:text="asdadadasd" />

        <TextView
            android:id="@+id/kf5_look_feed_back_listitem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kf5_look_feed_back_listitem_title"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/kf5_dimen_4dp"
            android:layout_marginRight="@dimen/kf5_dimen_4dp"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/kf5_look_feed_back_list_item_date_color"
            android:textSize="@dimen/kf5_text_m_size"
            tools:text="asdadadasdasdasdadasdadadad" />

        <TextView
            android:id="@+id/kf5_look_feed_back_listitem_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kf5_look_feed_back_listitem_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/kf5_dimen_4dp"
            android:layout_marginRight="@dimen/kf5_dimen_4dp"
            android:layout_toEndOf="@+id/kf5_look_feed_back_listitem_date"
            android:layout_toRightOf="@+id/kf5_look_feed_back_listitem_date"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/kf5_look_feed_back_list_item_date_color"
            android:textSize="@dimen/kf5_text_m_size"
            tools:text="asdadadasd" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/kf5_jump_icon" />
</LinearLayout>
