<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/kf5_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:maxWidth="@dimen/kf5_dimen_16dp"
        android:maxHeight="@dimen/kf5_dimen_16dp"
        android:src="@drawable/kf5_image_type" />

    <TextView
        android:id="@+id/kf5_value"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/kf5_dimen_6dp"
        android:layout_marginLeft="@dimen/kf5_dimen_6dp"
        android:layout_toStartOf="@+id/kf5_scan"
        android:layout_toLeftOf="@+id/kf5_scan"
        android:layout_toEndOf="@+id/kf5_type_icon"
        android:layout_toRightOf="@+id/kf5_type_icon"
        android:singleLine="true"
        android:textColor="@color/kf5_normal_color"
        android:textSize="@dimen/kf5_text_size_16" />

    <TextView
        android:id="@+id/kf5_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/kf5_dimen_4dp"
        android:singleLine="true"
        android:text="@string/kf5_remove"
        android:textColor="#FF0000"
        android:textSize="@dimen/kf5_text_size_14" />
</RelativeLayout>