<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/kf5_tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/kf5_dimen_16dp"
        android:background="@drawable/kf5_message_item_with_date_bg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/kf5_text_size_14" />

    <LinearLayout
        android:id="@+id/kf5_head_img_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kf5_tvDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <com.kf5.sdk.im.widget.CircleImageView
            android:id="@+id/kf5_message_head_img"
            android:layout_width="@dimen/kf5_im_head_img_size"
            android:layout_height="@dimen/kf5_im_head_img_size"
            android:layout_marginEnd="@dimen/kf5_dimen_4dp"
            android:layout_marginRight="@dimen/kf5_dimen_4dp"
            android:contentDescription="@null"
            tools:src="@drawable/kf5_end_user" />

        <View
            android:id="@+id/kf5_im_arrow"
            android:layout_width="@dimen/kf5_im_arrow_width"
            android:layout_height="@dimen/kf5_im_arrow_height"
            android:layout_gravity="center_vertical"
            tools:background="@android:color/holo_red_light" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kf5_tvDate"
        android:layout_marginEnd="@dimen/kf5_dimen_32dp"
        android:layout_marginRight="@dimen/kf5_dimen_32dp"
        android:layout_toEndOf="@id/kf5_head_img_container"
        android:layout_toRightOf="@+id/kf5_head_img_container"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/kf_message_voice_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/kf5_im_list_item_bg_left"
            android:minWidth="@dimen/kf5_im_item_voice_min_width"
            android:minHeight="@dimen/kf5_im_head_img_size"
            android:orientation="horizontal"
            android:padding="@dimen/kf5_dimen_4dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/kf5_message_item_with_voice_play_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginEnd="@dimen/kf5_dimen_4dp"
                android:layout_marginRight="@dimen/kf5_dimen_4dp"
                android:src="@drawable/kf5_voice_play_left_src_1" />

            <TextView
                android:id="@+id/kf5_message_item_with_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/kf5_dimen_4dp"
                android:layout_marginRight="@dimen/kf5_dimen_4dp"
                android:gravity="center_vertical|left|start"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/kf5_text_size_16"
                tools:text="2''" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/kf5_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/kf5_dimen_4dp"
            android:layout_marginLeft="@dimen/kf5_dimen_4dp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>