apply plugin: 'com.android.library'
apply from: '../moduleSetting.gradle'

android {
    compileSdkVersion moduleConfig.compileSdk
    buildToolsVersion moduleConfig.buildTools
    defaultConfig {
        minSdkVersion moduleConfig.minSdk
        targetSdkVersion moduleConfig.targetSdk
        versionCode 1
        versionName "2.10.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + moduleRemote.supportLib
    implementation 'com.github.bumptech.glide:glide:' + moduleRemote.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + moduleRemote.glide
    //    implementation 'com.github.bumptech.glide:glide:' + moduleRemote.glide
    implementation 'com.google.code.gson:gson:' + moduleRemote.gson
    implementation files('libs/com.kf5sdk.framework_v2-1.6.jar')
    implementation project(':kf5Modules:album')
    implementation project(':kf5Modules:cameradisplay')
//    implementation project(':kf5SdkFramework')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:' + moduleRemote.smartRefreshLayout
}


