apply plugin: 'com.android.library'
apply from: '../moduleSetting.gradle'

android {
    compileSdkVersion moduleConfig.compileSdk
    buildToolsVersion moduleConfig.buildTools

    defaultConfig {
        minSdkVersion moduleConfig.minSdk
        targetSdkVersion moduleConfig.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly "com.android.support:appcompat-v7:${moduleRemote.supportLib}"
    api 'com.android.support:exifinterface:' + moduleRemote.supportLib
    // subsampling-scale-image-view
//    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
//    api 'com.github.chrisbanes:PhotoView:2.3.0'
    // glide
    compileOnly 'com.github.bumptech.glide:glide:' + moduleRemote.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + moduleRemote.glide
    compileOnly 'com.github.bumptech.glide:okhttp3-integration:' + moduleRemote.glide
}
