<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/kf5_dimen_8dp"
              android:paddingTop="@dimen/kf5_dimen_8dp">

    <TextView
        android:id="@+id/kf5_tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/kf5_dimen_8dp"
        android:background="@drawable/kf5_message_item_with_date_bg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/kf5_text_size_14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kf5_dimen_16dp"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/kf5_message_item_with_custom_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kf5_message_to_with_text_bg"
            android:gravity="start|center"
            android:textColor="@android:color/white"
            android:textColorLink="#b7ebff"
            android:textSize="@dimen/kf5_text_size_16"/>

        <com.kf5.sdk.im.widget.CircleImageView
            android:id="@+id/kf5_message_item_head_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/kf5_dimen_8dp"
            android:layout_marginRight="@dimen/kf5_dimen_8dp"
            android:contentDescription="@null"
            android:src="@drawable/kf5_end_user"/>

    </LinearLayout>

</LinearLayout>