<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kf5_list_item_selected_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/kf5_dimen_16dp"
    android:paddingTop="@dimen/kf5_dimen_8dp"
    android:paddingRight="@dimen/kf5_dimen_16dp"
    android:paddingBottom="@dimen/kf5_dimen_8dp">

    <TextView
        android:id="@+id/kf5_select_group_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/kf5_user_field_label_color"
        android:textSize="@dimen/kf5_text_size_18"
        tools:text="asdasdada" />

    <TextView
        android:id="@+id/kf5_select_group_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kf5_dimen_4dp"
        android:singleLine="true"
        android:textColor="@color/kf5_normal_color"
        android:textSize="@dimen/kf5_text_size_16"
        tools:text="asdasdada" />
</LinearLayout>