<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/kf5_tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/kf5_dimen_16dp"
        android:background="@drawable/kf5_message_item_with_date_bg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/kf5_text_size_14" />


    <com.kf5.sdk.im.widget.CircleImageView
        android:id="@+id/kf5_message_head_img"
        android:layout_width="@dimen/kf5_im_head_img_size"
        android:layout_height="@dimen/kf5_im_head_img_size"
        android:layout_below="@id/kf5_tvDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        tools:src="@drawable/kf5_end_user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/kf5_message_head_img"
        android:layout_marginStart="@dimen/kf5_dimen_32dp"
        android:layout_marginLeft="@dimen/kf5_dimen_32dp"
        android:layout_marginEnd="@dimen/kf5_dimen_2dp"
        android:layout_marginRight="@dimen/kf5_dimen_2dp"
        android:layout_toStartOf="@+id/kf5_message_head_img"
        android:layout_toLeftOf="@+id/kf5_message_head_img"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/kf5_progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/kf5_dimen_4dp"
            android:layout_marginRight="@dimen/kf5_dimen_4dp">

            <ProgressBar
                android:id="@+id/kf5_progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <com.kf5.sdk.im.widget.MaskImage
            android:id="@+id/kf5_message_item_with_image_content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kf5_mi_maskSource="kf5_mi_right"
            android:scaleType="fitXY"
            tools:src="@drawable/kf5_end_user" />
    </LinearLayout>
</RelativeLayout>
