<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kf5.sdk.system.widget.CustomViewPager
            android:id="@+id/kf5_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/kf5_black"/>

        <TextView
            android:id="@+id/kf5_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/kf5_viewpager_indicator"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </FrameLayout>

</RelativeLayout>