<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/kf5_title_bar" />

    <include layout="@layout/kf5_refreshlayout_with_empty_layout" />
</LinearLayout>