<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/kf5_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kf5_title_bar_bg">

        <ImageView
            android:id="@+id/kf5_return_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/kf5_back_img_bg"/>

        <TextView
            android:id="@+id/kf5_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="42dp"
            android:layout_toEndOf="@+id/kf5_return_img"
            android:layout_toLeftOf="@+id/kf5_right_text_view"
            android:layout_toRightOf="@+id/kf5_return_img"
            android:layout_toStartOf="@+id/kf5_right_text_view"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/kf5_category_list"
            android:textColor="@android:color/white"
            android:textSize="@dimen/kf5_text_xxh_size"/>

        <TextView
            android:id="@+id/kf5_right_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/kf5_dimen_8dp"
            android:layout_marginRight="@dimen/kf5_dimen_8dp"
            android:gravity="center"
            android:padding="@dimen/kf5_dimen_8dp"
            android:text="@string/kf5_contact_us"
            android:textColor="@drawable/kf5_text_bg"
            android:textSize="@dimen/kf5_text_xh_size"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaf0f8"
        android:padding="@dimen/kf5_dimen_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kf5_user_search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/kf5_dimen_8dp">

            <LinearLayout
                android:id="@+id/kf5_serch_reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/kf5_img_search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/kf5_search"
                    android:textColor="#818181"
                    android:textSize="18sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/kf5_search_layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/kf5_search_content_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/kf5_search_hint"
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/kf5_dimen_2dp"
                    android:singleLine="true"
                    android:textSize="@dimen/kf5_text_l_size"/>

                <ImageView
                    android:id="@+id/kf5_img_delete_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/kf5_content_delete"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <com.kf5.sdk.system.widget.RefreshListView
        android:id="@+id/kf5_help_center_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@android:color/white"
        android:listSelector="@android:color/white"
        android:overScrollMode="never"
        android:visibility="visible"/>

</LinearLayout>