<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/kf5_dimen_8dp"
              android:paddingTop="@dimen/kf5_dimen_16dp">

    <TextView
        android:id="@+id/kf5_message_item_queue_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/kf5_message_item_queue_left_bg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/kf5_text_size_14"/>

    <TextView
        android:id="@+id/kf5_message_item_cancel_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/kf5_message_item_queue_right_bg"
        android:text="@string/kf5_leave_message"
        android:textColor="@drawable/kf5_message_cancel_queue_text_color"
        android:textSize="@dimen/kf5_text_size_14"/>


</LinearLayout>